= facebookrb 

Facebookrb is currently a work in progress.
It aims to be a lightweight yet fully featured client for the {Facebook API}[http://wiki.developers.facebook.com/index.php/API].

== Installation

    gem install facebookrb

== General Usage
	
    require 'facebookrb'

You will want to create a client to make calls to Facebook

    fb = FacebookRb::Client.new(:api_key => "API_KEY", :secret => "SECRET")

If you are using the middleware, there will be one created for you already:
    
	fb = env['facebook.client']

Make a call using the shortcut format (thanks tmm1/sinbook)

	user = fb.users.getInfo('uids' => '123235345', 'fields' => ['name', 'sex', 'religion'])

Or the full length format

    user = fb.call('users.getInfo', 'uids' => '123235345', 'fields' => ['name', 'sex', 'religion'])

Which simply returns the parsed json response from Facebook.
The client will ask for results in JSON by default.

== Middleware

The middleware creates a client, populates it with valid Facebook params, and stores it in the env.

    require 'facebookrb'

    use FacebookRb::Middleware, :api_key => "APIKEY", :secret => "SECRET"

If the request is valid (http://wiki.developers.facebook.com/index.php/Verifying_The_Signature)

== Planned Features

* Facebook Connect
* {Batching}[http://wiki.developers.facebook.com/index.php/Using_Batching_API]
* {Base domain}[http://wiki.developers.facebook.com/index.php/Base_Domain]
* {Preload FQL}[http://wiki.developers.facebook.com/index.php/Preload_FQL]
* {Permissions API}[http://wiki.developers.facebook.com/index.php/Permissions_API]
* {Session Secret}[http://wiki.developers.facebook.com/index.php/Session_Secret]
* Converting the request method from the Facebook POST to the original HTTP method used by the client. (http://wiki.developers.facebook.com/index.php/Fb_sig_request_method)

== Background

It is mostly based on {MiniFB}[http://github.com/appoxy/mini_fb] and includes some features inspired by {rack-facebook}[http://github.com/carlosparamio/rack-facebook].
In other instances, it emulates the official Facebook PHP library.
